spring.application.name=auth-jwt-api

spring.datasource.url=jdbc:postgresql://localhost:5432/authjwtdb
spring.datasource.username=agmgomes
spring.datasource.password=authjwt

api.security.jwt.secret=jwtsecret